<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Documentatie</title>
  <link rel="stylesheet" href="css/scholarly.min.css">
  <script src="js/scholarly.min.js"></script>
</head>

<body prefix="schema: http://schema.org">
  <header>
    <div class="banner">
      <div class="status">Relizatori proiect: Gheorghita Vlad si Zbant Alex</div>
    </div>
    <h1>Documentatie proiect Workout Generator(WOG)</h1>
  </header>


  <div role="contentinfo">
    <dl>
      <dt>Authors</dt>
      <dd>
        Gheorghita Vlad si
        Zbant Gabriel Alexandru
      </dd>
      <dt>Discussion Group</dt>
      <dd>
        Gheorghita Vlad si
        Zbant Gabriel Alexandru
      </dd>
      <dt>License</dt>
      <dd>
        FII-puternic srl (G) & (Z) 2021 Pavaloi_NiceTehacher
      </dd>
    </dl>
  </div>


  <section id="introduction" role="doc-introduction">
    <h2>Introduction</h2>
    <p>
      Acest proiect este dezvoltat cu gandul de a oferi utilizatorului o interfata prietenoasa in drumul spre
      o viata activa si sanatoasa.
    </p>
  </section>
  <section id="structure">
    <!-- review? -->
    <h2>Site usage and flow of work</h2>
    <section id="WorkFlow">
      <h3>Pagina principala</h3>
      <section typeof="sa:image">
        <img src="photos/paginaPrincipala.png" alt="paginaPrincipala">
      </section>

      <p>
        In momentul in care utilizatorul intra pe site, acesta este intampinat de pagina
        principala ce afiseaza un meniu in partea de sus, un motto specific in partea stanga si
        in partea dreapta un panou cu informatii despre site-ul nostru(data infiintarii, fonator+info, etc)
      </p>
    </section>
    <section id="login">
      <h3>Pagina de logare</h3>
      <img src="photos/paginaLogin.png" alt="paginaLogin">
      <p>
        In momentul in care utilizatorul acceseaza link-ul spre pagina de logare aflat in partea dreapta a
        meniului, acesta este redirectionat spre pagina unde sunt necesare adresa de email si parola pentru logare.
      </p>
    </section>
    <section id="register">
      <h3>Pagina de inregistrare</h3>
      <img src="photos/paginaRegister.png" alt="paginaRegister">
      <p>
        In momentul in care utilizatorul acceseaza link-ul spre pagina de inregistrare aflat in partea dreapta a
        meniului, acesta este redirectionat spre pagina unde sunt necesare adresa de email si
        alte date cu caracter personal in vederea inregistrarii pe site.
      </p>
    </section>
    <section id="LoggedIn">
      <h2>
        Dashboard
      </h2>
      <img src="photos/paginaDupaLogare.png" alt="paginaDupaLogare">
      <p>
        Dupa ce utilizatorul s-a logat, acesta este intampinat de o noua fereastra in partea
        dreapta ce ii permite sa vada ce date sunt in profilul sau actual dar si ce exercitii sunt
        suerate pentru ziua aceea. Daca acesta este nemultumit de informatia sugerata, are la dispozitie
        un buton ce il redirectioneaza spre un formular de generare a altei sugestii in
        functie de preferintele sale.
      </p>
    </section>
    <section id="Error">
      <h2>
        Error 404 page
      </h2>
      <img src="photos/error.png" alt="error">
      <p>
        Daca utilizatorul intra pe o pagina ce nu se regaseste pe site, acesta este intampinat de pagina
        de eroare 404. Dorim sa implementam pe pagina asceasta un mic joc de X si 0 pentru a reduce
        plictiseala.
      </p>
    </section>
  </section>
  <section id="challange">
    <h2 id="Provocare">
      Provocari depasite
    </h2>
    <section id="just2">
      <h2>
        Lucrul in 2
      </h2>
      <p>
        Din motive neprevazute, din 3 coechipieri, am ramas 2 lucru ce ne-a ingreunat semnificativ progresul si
        nu am reusit sa implementam tot ce am fi vrut in timpul ramas.
      </p>
    </section>
  </section>
  <section id="external">
    <h2 id="resurse">
      Biblioteci Folosite
    </h2>
    <section id="nope">
      <h2>
        Nu am folosit inca
      </h2>
      <p>
        Pana in momentul de fata nu am folosit biblioteci .
      </p>
    </section>
  </section>
</body>

</html>